@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@500;600;700;800;900&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat',sans-serif;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* height: 100vh; */
}
.left-section{
    background-image: url(../images/pexel2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 
}
.logo {
    margin-top: 40px;
    margin-left: 70px;
}
.logo img{
    height: 35px;
}
.logohide{
    display: none;
}
.right-section{
    background-color: #F5F2F0;

}
nav{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    margin-top: 50px;
}
.line{
    background-color: #1d1d1d;
    margin: 8.8px 40px;
}
.list{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-right: 60px;
}
.list-item{
    font-size: 16px;
    font-weight: 500;
    color: #888888;
}
.list-item:first-child{
    color: #1d1d1d;
}
.firstimage{
    display: none;
}
.main{
    display: grid;
    grid-template-columns: 2fr 1fr 0.3fr;
}
.sec-1{
    margin-top: 30px;
    margin-left: 40px;
}
.span1{
    font-size: 140px;
    font-family: monospace;
    -webkit-text-fill-color: #f2f5f0; 
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #949291;
}
.span2{
    font-size: 140px;
    font-weight: 300;
    font-weight: 800;
    margin-left: 150px;
    color: #1d1d1d;
}
.sec-2{
    margin-top: 260px;
    font-size: 30px;
    margin-left: 20px;
    font-family: 'Open Sans',sans-serif;
    color: #888888;
}
.icon{
    list-style: none;
    margin-right: 60px;
    margin-top: 30px;
}
.list-icon{
    margin: 60px 0;
}
.list-icon img{
    height: 20px;
}

.check-btn{
    background-color: #333333;
    color: #fff;
    border: none;
    margin-left: 660px;
    padding: 20px 60px;
    font-size: 19px;
}
.bottom-section{
    display: grid;
    grid-template-columns: 1fr 1.7fr 0.5fr;
    margin-top: 40px;
}
.types{
    margin-left: 50px;
}
.list-types{
    margin: 45px 0;
    font-weight: 500;
    list-style: none;
    font-size: 18px;
    color: #888888;
}
.list-types:first-child{
    color: #4b4b4a;
}
.list-types::before {
    content: ' ';
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-left: 1px;
    background-color: #888888;
    border-radius: 50%;
    position: relative;
    bottom: 1px;
    margin-right: 25px;
}  
.list-types:first-child::before {
    content: ' ';
    display: inline-block;
    height: 13px;
    width: 13px;
    background-color: #333333;
    border-radius: 50%;
    position: relative;
    bottom: 1px;
    margin-right: 25px;
    margin-left: 0;

}

hr{
    position: absolute;
    background-color: #888888;
    border: none;
    transform: translate(56px, 14%);
    width: 1.1px;
    height: 360px; 
}

.sec-5{
    margin-top: 20px;
}
.sec-5 p{
    margin: 15px 0;
    font-size: 20px;
    font-weight: 500;
}

.sec-5 img{
    margin-top: 10px;
    height: 250px;
    width: 80%; 
    object-fit: cover;
    object-position: 0px 15px;
}
.sec-6 img{
    margin-top: 170px;
    width: 40%;
    height: 40%;
}

@media screen and (max-width:700px) {

    .container{
        grid-template-columns: 1fr;
        /* display: flex;
        flex-direction: column;  */
    }
    .left-section{
        display: none;
    }
    .logohide{
        display: inline ;
        padding-left: 50px;
    }
    .line{
        display: none;
    }
    .list{
        padding-top: 16px;
    }
    .firstimage{
        display: block;
        
    }
    .firstimage img{
        object-fit: cover;
        width: 100%;
        height: 500px;
        
    }
    .main{
        grid-template-columns: 2fr 1fr;
    }
    .icon{
        display: flex;
        margin-right: 0;
        margin-top: 50px;
        margin-left: 160px;
        justify-content: center;
    }
    .list-icon{
        margin: 0 40px;
    }
    .list-icon img{
        height: 100%;
    }
    .check-btn{
        margin: 50px 31%;
    }
}